NgClicker/Views/MainWindow.xaml

<Window x:Class="NgClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgClicker"
        mc:Ignorable="d"
        Title="NgClicker" Height="530.836" Width="652.023">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Margin="3 0 3 0" BorderBrush="Black" BorderThickness="1"  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Scenario Configuration" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="16"/>
                <ScrollViewer VerticalAlignment="Bottom" Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="422" />
                <Button x:Name="buttonCreate" Content="Create" Height="30" Grid.Row="2" FontSize="16" />
            </Grid>
        </Border>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Background="Gray" 
              ShowsPreview="True"
              Width="3" />
        <Border Margin="3 0 3 0" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Click scenarios" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="16"/>
                <ComboBox ItemsSource="{Binding AvailableModes}" Grid.Row="1" FontSize="12" />
                <ListView x:Name="listViewScenarios" Grid.Row="2" BorderBrush="White"/>
                <Button x:Name="buttonLaunch" Content="Launch" HorizontalAlignment="Stretch" Height="30" Grid.Row="3" FontSize="16"/>
            </Grid>
        </Border>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="-175,240,0,0" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
